﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Baseclass.Contrib.Nuget.Output" version="2.4.3" targetFramework="net47" />
  <package id="CppSharp" version="0.9.0" targetFramework="net47" developmentDependency="true" />
</packages>